@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap')

body
  background: #fff
  font-family: 'Poppins'
  font-size: 16px
  color: #111

  *
    box-sizing: border-box
  
  h1, h2, h3, h4, h5, h6
    margin: 0

.wrapper
  display: flex
  align-items: center
  min-height: 100vh
  margin: 0 60px

.profile-card
  width: 100%
  height: 400px
  border: 1px #ccc solid
  margin: 0 30px

@media (max-width: 978px)
  .wrapper
    margin: 0 30px

  .profile-card
    margin: 0 15px

@media (max-width: 669px)
  .wrapper
    flex-direction: column
    padding: 15px 0

  .profile-card
    margin: 15px 0

@media (max-width: 340px)
  .profile-card
    height: 300px